<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Commune</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" />
  <link rel="shortcut icon" href="./Assets/logo1.svg" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="layout">
    <header class="cabeza">
      <div class="logos">
        <img src="./Assets/Logo.svg" alt="logo empresa" class="logo">
        <button class="hamburguesa">≡</button>
      </div>
      <nav class="navegador-Hamburgueza">
        <a href="#" class="botones">Features</a>
        <a href="#" class="botones">Affiliates</a>
        <a href="#" class="botones">Pricing</a>
        <a href="#" class="botones">Communities</a>
        <a href="#" class="botones" id="btn-enter">Join Waitlist</a>
      </nav>
    </header>
    <main class="cuerpo">
      <div class="cabezal-learn">
        <p>We are now allowing early access for users.
        <a href="">Learn more.</a></p>
      </div>
      <div class="cuerpo-mensaje">
        <h1 class="titulo">Build a highly engaged community with no effort.</h1>
        <p class="parrafocentral">Commune offers the tools you need to build a highly engaged community with title to
          no effort. Simply setup your commune workspace, and manage everything from memebers to content from one dashboard.
        </p>
      </div>
      <div class="formulario">
        <input type="email" name="correo" placeholder="Enter your e-mail address" id="eml-address">
        <input type="button" value="Join Waitlist" id="btn-enter2">
      </div>
    </main>
    <footer class="empresas">
      <small class="subtitulo">Used by these companies:</small>
      <nav class="footer-navegador">
        <a><img src="./Assets/Behance Icon.svg" alt=""></a>
        <a><img src="./Assets/Behance Icon.svg" alt=""></a> 
        <a><img src="./Assets/Behance Icon.svg" alt=""></a>
        <a><img src="./Assets/Behance Icon.svg" alt=""></a> 
        <a><img src="./Assets/Behance Icon.svg" alt=""></a>
      </nav>
    </footer>
  </div>
</body>
</html>